(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 64)
    (zones 0)
    (modules 6)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.48 0.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 tr_thr)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 dis)
  (net 5 +9V)
  (net 6 "Net-(R3-Pad2)")
  (net 7 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net dis)
    (add_net tr_thr)
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E244614)
    (at 136.3726 77.5716)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E206292)
    (attr smd)
    (fp_text reference R1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 dis))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 +9V))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E244636)
    (at 137.6172 84.328 90)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E206F64)
    (attr smd)
    (fp_text reference R3 (at 0 -1.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED-APA102-2020 (layer F.Cu) (tedit 5E24B0C0) (tstamp 5E244603)
    (at 135.3 85.09 270)
    (descr http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf)
    (tags "LED RGB SPI")
    (path /5E2041F3)
    (attr smd)
    (fp_text reference D1 (at 0 2.11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.5) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.4) (end 1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.4) (end -0.5 1.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.07)))
    )
    (fp_line (start -1 0.5) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.4) (end -1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.4) (end -0.5 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.58) (end 0.5 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 1.58) (end 0.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.4) (end -0.5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.58) (end 0.5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.58) (end 0.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.4) (end 1.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.4) (end -0.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.4) (end -1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.4) (end 0.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user 1 (at -1.7 -0.9 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 1 smd rect (at -0.85 -0.9 270) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.85 0 270) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at -0.85 0.9 270) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.85 0 270) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at 0.85 0.9 270) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.85 -0.9 270) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0 -0.83) (size 1 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0 0.59) (size 1.48 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED-APA102-2020.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 5B303299) (tstamp 5E24D094)
    (at 136.3472 80.7212 270)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3, Cornell Dubilier Electronics ")
    (tags "Capacitor Electrolytic")
    (path /5E207A44)
    (attr smd)
    (fp_text reference C1 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -1.65 0.825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.110469 -0.8) (end -0.810469 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.960469 -0.95) (end -0.960469 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.76 1.76) (end 1.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 -1.06) (end -0.870563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 1.06) (end -0.870563 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 -1.435) (end -2 -1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1875 -1.6225) (end -2.1875 -1.2475) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.9) (end 1.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.05) (end 2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.05) (end 2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.05) (end 1.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.05) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.05) (end -0.93 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -0.93 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.05) (end -2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.05) (end -1.78 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 smd rect (at -1.5 0 270) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 tr_thr))
    (pad 2 smd rect (at 1.5 0 270) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E24D425)
    (at 137.9474 78.4754 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E206A85)
    (attr smd)
    (fp_text reference R2 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470k (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 dis))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 tr_thr))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:Fairchild_LSOP-8 (layer F.Cu) (tedit 5A6787B8) (tstamp 5E244652)
    (at 144.05 81.28)
    (descr "8-Lead, 300\\\" Wide, Surface Mount Package (https://www.fairchildsemi.com/package-drawings/ML/MLSOP08A.pdf)")
    (tags "LSOP 2.54mm 300mil")
    (path /5E1FE6EE)
    (attr smd)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -4.6) (end 3.2 -4.6) (layer F.Fab) (width 0.15))
    (fp_line (start 3.2 -4.6) (end 3.2 4.6) (layer F.Fab) (width 0.15))
    (fp_line (start 3.2 4.6) (end -3.2 4.6) (layer F.Fab) (width 0.15))
    (fp_line (start -3.2 4.6) (end -3.2 -3.6) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -4.6) (end -3.2 -3.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -4.8) (end -2.45 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -4.8) (end -2.45 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 4.8) (end 2.4 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 4.8) (end 2.45 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 -4.8) (end 1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 -5.1) (end -5.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 -5.1) (end 5.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 -5.1) (end 5.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 5.1) (end 5.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 -4.8) (end -1 -4.8) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -4.35 -3.81) (size 2 1.252) (drill (offset 0 0.266)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.35 -1.27) (size 2 1.784) (layers F.Cu F.Paste F.Mask)
      (net 1 tr_thr))
    (pad 3 smd rect (at -4.35 1.27) (size 2 1.784) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (pad 4 smd rect (at -4.35 3.81) (size 2 1.252) (drill (offset 0 -0.266)) (layers F.Cu F.Paste F.Mask)
      (net 5 +9V))
    (pad 5 smd rect (at 4.35 3.81) (size 2 1.252) (drill (offset 0 -0.266)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 4.35 1.27) (size 2 1.784) (layers F.Cu F.Paste F.Mask)
      (net 1 tr_thr))
    (pad 7 smd rect (at 4.35 -1.27) (size 2 1.784) (layers F.Cu F.Paste F.Mask)
      (net 4 dis))
    (pad 8 smd rect (at 4.35 -3.81) (size 2 1.252) (drill (offset 0 0.266)) (layers F.Cu F.Paste F.Mask)
      (net 5 +9V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/SMDIP-8_W7.62mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 132.715 86.995) (end 132.715 75.565) (layer Edge.Cuts) (width 0.05) (tstamp 5E24DA1D))
  (gr_line (start 150.495 86.995) (end 132.715 86.995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.495 75.565) (end 150.495 86.995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.715 75.565) (end 150.495 75.565) (layer Edge.Cuts) (width 0.05))

  (via (at 146.05 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 142.24 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 146.05 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.7 80.01) (end 142.24 80.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 82.55) (end 148.4 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 81.28) (end 146.05 82.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.24 80.01) (end 143.51 81.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.51 81.28) (end 144.78 81.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.136 80.01) (end 136.3472 79.2212) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 80.01) (end 137.136 80.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.773 78.7954) (end 136.3472 79.2212) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.9474 78.7954) (end 136.773 78.7954) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.2 85.02) (end 136.13 85.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.2 84.24) (end 136.2 85.02) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.3472 84.0928) (end 136.2 84.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.3472 82.2212) (end 136.3472 84.0928) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.043002 77.47) (end 139.7 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.965001 80.358001) (end 142.965001 78.391999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.096001 81.227001) (end 142.965001 80.358001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.391399 81.227001) (end 142.096001 81.227001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.965001 78.391999) (end 142.043002 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.3972 82.2212) (end 138.391399 81.227001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.3472 82.2212) (end 137.3972 82.2212) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.3 85.94) (end 136.2 85.94) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.6172 85.0228) (end 136.7 85.94) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.7 85.94) (end 136.2 85.94) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.6172 84.648) (end 137.6172 85.0228) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.71 85.09) (end 134.7354 85.0646) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.3 84.8926) (end 135.3 84.89) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.128 85.0646) (end 135.3 84.8926) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.3 84.89) (end 135.3 84.24) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.7354 85.0646) (end 135.128 85.0646) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.2804 85.09) (end 135.304999 85.114599) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.71 85.09) (end 135.2804 85.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.3 85.119598) (end 135.3 85.94) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.304999 85.114599) (end 135.3 85.119598) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.3636 77.5716) (end 137.9474 78.1554) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.6926 77.5716) (end 137.3636 77.5716) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.2598 80.01) (end 148.4 80.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.05 81.28) (end 146.9898 81.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.9898 81.28) (end 148.2598 80.01) (width 0.25) (layer F.Cu) (net 4))
  (via (at 137.0584 76.7842) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 136.6926 77.15) (end 137.0584 76.7842) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.6926 77.5716) (end 136.6926 77.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.2428 78.9686) (end 137.0584 76.7842) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.05 81.28) (end 145.796 81.28) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.0688 80.5434) (end 142.494 78.9686) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.0594 80.5434) (end 144.0688 80.5434) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.796 81.28) (end 145.0594 80.5434) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.494 78.9686) (end 139.2428 78.9686) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.51 85.09) (end 139.7 85.09) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.78 83.82) (end 143.51 85.09) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.78 78.74) (end 144.78 83.82) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.4 77.47) (end 146.05 77.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.05 77.47) (end 144.78 78.74) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.604 79.3242) (end 135.3566 77.5716) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.604 86.379002) (end 133.604 79.3242) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.889999 86.665001) (end 133.604 86.379002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.7 85.09) (end 138.124999 86.665001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.124999 86.665001) (end 133.889999 86.665001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.3566 77.5716) (end 136.0526 77.5716) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.45 82.55) (end 139.7 82.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.6172 83.3828) (end 138.45 82.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.6172 84.008) (end 137.6172 83.3828) (width 0.25) (layer F.Cu) (net 6))

)
