(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 37)
    (zones 0)
    (modules 6)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.48 0.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 tr_thr)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 dis)
  (net 5 +9V)
  (net 6 "Net-(R3-Pad2)")
  (net 7 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net dis)
    (add_net tr_thr)
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E897D46)
    (at 136.3345 76.7715)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E206292)
    (attr smd)
    (fp_text reference R1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 dis))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 +9V))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E244636)
    (at 137.6172 84.328 90)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E206F64)
    (attr smd)
    (fp_text reference R3 (at 0 -1.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED-APA102-2020 (layer F.Cu) (tedit 5E24B0C0) (tstamp 5E244603)
    (at 135.314 84.836 270)
    (descr http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf)
    (tags "LED RGB SPI")
    (path /5E2041F3)
    (attr smd)
    (fp_text reference D1 (at 0 2.11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.5) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.4) (end 1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.4) (end -0.5 1.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.07)))
    )
    (fp_line (start -1 0.5) (end -0.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.4) (end -1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.4) (end -0.5 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.58) (end 0.5 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 1.58) (end 0.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.4) (end -0.5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.58) (end 0.5 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.58) (end 0.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.4) (end 1.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.4) (end -0.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.4) (end -1.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.4) (end 0.5 1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user 1 (at -1.7 -0.9 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 1 smd rect (at -0.85 -0.9 270) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.85 0 270) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at -0.85 0.9 270) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.85 0 270) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at 0.85 0.9 270) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.85 -0.9 270) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0 -0.83) (size 1 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0 0.59) (size 1.48 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED-APA102-2020.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 5B303299) (tstamp 5E24D094)
    (at 136.0932 80.264 270)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3, Cornell Dubilier Electronics ")
    (tags "Capacitor Electrolytic")
    (path /5E207A44)
    (attr smd)
    (fp_text reference C1 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -2.85 1.05) (end -1.78 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.05) (end -2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -0.93 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.05) (end -0.93 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.05) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.05) (end 1.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.05) (end 2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.05) (end 2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end 1.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1875 -1.6225) (end -2.1875 -1.2475) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 -1.435) (end -2 -1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 1.06) (end -0.870563 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 -1.06) (end -0.870563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 1.76) (end 1.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.960469 -0.95) (end -0.960469 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.110469 -0.8) (end -0.810469 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -1.65 0.825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0 270) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0 270) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 tr_thr))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E24D425)
    (at 137.668 78.4754 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E206A85)
    (attr smd)
    (fp_text reference R2 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470k (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 dis))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 tr_thr))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:Fairchild_LSOP-8 (layer F.Cu) (tedit 5A6787B8) (tstamp 5E244652)
    (at 144.05 81.28)
    (descr "8-Lead, 300\\\" Wide, Surface Mount Package (https://www.fairchildsemi.com/package-drawings/ML/MLSOP08A.pdf)")
    (tags "LSOP 2.54mm 300mil")
    (path /5E1FE6EE)
    (attr smd)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -4.6) (end 3.2 -4.6) (layer F.Fab) (width 0.15))
    (fp_line (start 3.2 -4.6) (end 3.2 4.6) (layer F.Fab) (width 0.15))
    (fp_line (start 3.2 4.6) (end -3.2 4.6) (layer F.Fab) (width 0.15))
    (fp_line (start -3.2 4.6) (end -3.2 -3.6) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -4.6) (end -3.2 -3.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -4.8) (end -2.45 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -4.8) (end -2.45 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 4.8) (end 2.4 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 4.8) (end 2.45 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 -4.8) (end 1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 -5.1) (end -5.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 -5.1) (end 5.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 -5.1) (end 5.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 5.1) (end 5.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 -4.8) (end -1 -4.8) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -4.35 -3.81) (size 2 1.252) (drill (offset 0 0.266)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.35 -1.27) (size 2 1.784) (layers F.Cu F.Paste F.Mask)
      (net 1 tr_thr))
    (pad 3 smd rect (at -4.35 1.27) (size 2 1.784) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (pad 4 smd rect (at -4.35 3.81) (size 2 1.252) (drill (offset 0 -0.266)) (layers F.Cu F.Paste F.Mask)
      (net 5 +9V))
    (pad 5 smd rect (at 4.35 3.81) (size 2 1.252) (drill (offset 0 -0.266)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 4.35 1.27) (size 2 1.784) (layers F.Cu F.Paste F.Mask)
      (net 1 tr_thr))
    (pad 7 smd rect (at 4.35 -1.27) (size 2 1.784) (layers F.Cu F.Paste F.Mask)
      (net 4 dis))
    (pad 8 smd rect (at 4.35 -3.81) (size 2 1.252) (drill (offset 0 0.266)) (layers F.Cu F.Paste F.Mask)
      (net 5 +9V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/SMDIP-8_W7.62mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 132.08 87.63) (end 132.08 74.93) (layer Edge.Cuts) (width 0.05) (tstamp 5E24DA1D))
  (gr_line (start 151.13 87.63) (end 132.08 87.63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.13 74.93) (end 151.13 87.63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.08 74.93) (end 151.13 74.93) (layer Edge.Cuts) (width 0.05))

  (segment (start 136.882 80.01) (end 136.0932 79.2212) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 80.01) (end 136.882 80.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.6366 78.764) (end 137.668 78.7954) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.0932 78.764) (end 137.6366 78.764) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.002 80.01) (end 145.542 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 80.01) (end 143.002 80.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.542 82.55) (end 148.4 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.2 81.9112) (end 136.3472 81.764) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.214 81.8972) (end 136.3472 81.764) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.214 83.986) (end 136.214 81.8972) (width 0.25) (layer F.Cu) (net 2))
  (via (at 134.747 76.7715) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 135.314 84.246) (end 134.724 84.836) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.314 83.986) (end 135.314 84.246) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.314 85.426) (end 134.724 84.836) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.314 85.686) (end 135.314 85.426) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.314 85.686) (end 136.214 85.686) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.214 85.686) (end 137.326 85.686) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.6172 85.3948) (end 137.6172 84.648) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.326 85.686) (end 137.6172 85.3948) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.668 77.2414) (end 137.668 78.1554) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.1981 76.7715) (end 137.668 77.2414) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.6545 76.7715) (end 137.1981 76.7715) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.947 78.1554) (end 138.5316 78.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.668 78.1554) (end 137.947 78.1554) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.5316 78.74) (end 148.272 78.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.272 78.74) (end 148.4 78.868) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.4 78.868) (end 148.4 80.01) (width 0.25) (layer F.Cu) (net 4))
  (via (at 141.732 84.836) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 146.304 77.724) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.146 77.724) (end 148.4 77.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.304 77.724) (end 148.146 77.724) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.747 76.7715) (end 136.0145 76.7715) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.954 84.836) (end 141.732 84.836) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.7 85.09) (end 139.954 84.836) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.6172 83.3828) (end 138.45 82.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.6172 84.008) (end 137.6172 83.3828) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.45 82.55) (end 139.7 82.55) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 5) (net_name +9V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.765 88.265) (xy 131.445 88.265) (xy 131.445 74.295) (xy 151.765 74.295)
      )
    )
    (filled_polygon
      (pts
        (xy 150.470001 86.97) (xy 132.74 86.97) (xy 132.74 75.59) (xy 150.47 75.59)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.765 88.265) (xy 131.445 88.265) (xy 131.445 74.295) (xy 151.765 74.295)
      )
    )
    (filled_polygon
      (pts
        (xy 150.470001 86.97) (xy 132.74 86.97) (xy 132.74 84.586) (xy 133.345928 84.586) (xy 133.345928 85.086)
        (xy 133.358188 85.210482) (xy 133.394498 85.33018) (xy 133.453463 85.440494) (xy 133.525928 85.528793) (xy 133.525928 86.086)
        (xy 133.538188 86.210482) (xy 133.574498 86.33018) (xy 133.633463 86.440494) (xy 133.712815 86.537185) (xy 133.809506 86.616537)
        (xy 133.91982 86.675502) (xy 134.039518 86.711812) (xy 134.164 86.724072) (xy 134.664 86.724072) (xy 134.788482 86.711812)
        (xy 134.90818 86.675502) (xy 134.914 86.672391) (xy 134.91982 86.675502) (xy 135.039518 86.711812) (xy 135.164 86.724072)
        (xy 135.464 86.724072) (xy 135.588482 86.711812) (xy 135.70818 86.675502) (xy 135.714 86.672391) (xy 135.71982 86.675502)
        (xy 135.839518 86.711812) (xy 135.964 86.724072) (xy 136.464 86.724072) (xy 136.588482 86.711812) (xy 136.70818 86.675502)
        (xy 136.818494 86.616537) (xy 136.915185 86.537185) (xy 136.990018 86.446) (xy 137.288678 86.446) (xy 137.326 86.449676)
        (xy 137.363322 86.446) (xy 137.363333 86.446) (xy 137.474986 86.435003) (xy 137.618247 86.391546) (xy 137.750276 86.320974)
        (xy 137.866001 86.226001) (xy 137.889804 86.196997) (xy 138.128198 85.958603) (xy 138.157201 85.934801) (xy 138.216802 85.862177)
        (xy 138.248815 85.901185) (xy 138.345506 85.980537) (xy 138.45582 86.039502) (xy 138.575518 86.075812) (xy 138.7 86.088072)
        (xy 140.7 86.088072) (xy 140.824482 86.075812) (xy 140.94418 86.039502) (xy 141.054494 85.980537) (xy 141.151185 85.901185)
        (xy 141.230537 85.804494) (xy 141.255014 85.758702) (xy 141.430102 85.831226) (xy 141.630061 85.871) (xy 141.833939 85.871)
        (xy 142.033898 85.831226) (xy 142.222256 85.753205) (xy 142.391774 85.639937) (xy 142.535937 85.495774) (xy 142.649205 85.326256)
        (xy 142.727226 85.137898) (xy 142.767 84.937939) (xy 142.767 84.734061) (xy 142.727226 84.534102) (xy 142.649205 84.345744)
        (xy 142.535937 84.176226) (xy 142.391774 84.032063) (xy 142.222256 83.918795) (xy 142.033898 83.840774) (xy 141.833939 83.801)
        (xy 141.630061 83.801) (xy 141.430102 83.840774) (xy 141.265517 83.908948) (xy 141.230537 83.843506) (xy 141.211246 83.82)
        (xy 141.230537 83.796494) (xy 141.289502 83.68618) (xy 141.325812 83.566482) (xy 141.338072 83.442) (xy 141.338072 81.658)
        (xy 141.325812 81.533518) (xy 141.289502 81.41382) (xy 141.230537 81.303506) (xy 141.211246 81.28) (xy 141.230537 81.256494)
        (xy 141.289502 81.14618) (xy 141.325812 81.026482) (xy 141.338072 80.902) (xy 141.338072 80.77) (xy 142.687199 80.77)
        (xy 144.978205 83.061008) (xy 145.001999 83.090001) (xy 145.030992 83.113795) (xy 145.030996 83.113799) (xy 145.062835 83.139928)
        (xy 145.117724 83.184974) (xy 145.249753 83.255546) (xy 145.393014 83.299003) (xy 145.504667 83.31) (xy 145.504676 83.31)
        (xy 145.541999 83.313676) (xy 145.579322 83.31) (xy 146.761928 83.31) (xy 146.761928 83.442) (xy 146.774188 83.566482)
        (xy 146.810498 83.68618) (xy 146.869463 83.796494) (xy 146.888754 83.82) (xy 146.869463 83.843506) (xy 146.810498 83.95382)
        (xy 146.774188 84.073518) (xy 146.761928 84.198) (xy 146.761928 85.45) (xy 146.774188 85.574482) (xy 146.810498 85.69418)
        (xy 146.869463 85.804494) (xy 146.948815 85.901185) (xy 147.045506 85.980537) (xy 147.15582 86.039502) (xy 147.275518 86.075812)
        (xy 147.4 86.088072) (xy 149.4 86.088072) (xy 149.524482 86.075812) (xy 149.64418 86.039502) (xy 149.754494 85.980537)
        (xy 149.851185 85.901185) (xy 149.930537 85.804494) (xy 149.989502 85.69418) (xy 150.025812 85.574482) (xy 150.038072 85.45)
        (xy 150.038072 84.198) (xy 150.025812 84.073518) (xy 149.989502 83.95382) (xy 149.930537 83.843506) (xy 149.911246 83.82)
        (xy 149.930537 83.796494) (xy 149.989502 83.68618) (xy 150.025812 83.566482) (xy 150.038072 83.442) (xy 150.038072 81.658)
        (xy 150.025812 81.533518) (xy 149.989502 81.41382) (xy 149.930537 81.303506) (xy 149.911246 81.28) (xy 149.930537 81.256494)
        (xy 149.989502 81.14618) (xy 150.025812 81.026482) (xy 150.038072 80.902) (xy 150.038072 79.118) (xy 150.025812 78.993518)
        (xy 149.989502 78.87382) (xy 149.930537 78.763506) (xy 149.911246 78.74) (xy 149.930537 78.716494) (xy 149.989502 78.60618)
        (xy 150.025812 78.486482) (xy 150.038072 78.362) (xy 150.038072 77.11) (xy 150.025812 76.985518) (xy 149.989502 76.86582)
        (xy 149.930537 76.755506) (xy 149.851185 76.658815) (xy 149.754494 76.579463) (xy 149.64418 76.520498) (xy 149.524482 76.484188)
        (xy 149.4 76.471928) (xy 147.4 76.471928) (xy 147.275518 76.484188) (xy 147.15582 76.520498) (xy 147.045506 76.579463)
        (xy 146.948815 76.658815) (xy 146.869463 76.755506) (xy 146.829471 76.830325) (xy 146.794256 76.806795) (xy 146.605898 76.728774)
        (xy 146.405939 76.689) (xy 146.202061 76.689) (xy 146.002102 76.728774) (xy 145.813744 76.806795) (xy 145.644226 76.920063)
        (xy 145.500063 77.064226) (xy 145.386795 77.233744) (xy 145.308774 77.422102) (xy 145.269 77.622061) (xy 145.269 77.825939)
        (xy 145.299644 77.98) (xy 141.29325 77.98) (xy 141.17625 77.863) (xy 139.827 77.863) (xy 139.827 77.883)
        (xy 139.573 77.883) (xy 139.573 77.863) (xy 139.553 77.863) (xy 139.553 77.609) (xy 139.573 77.609)
        (xy 139.573 76.63375) (xy 139.827 76.63375) (xy 139.827 77.609) (xy 141.17625 77.609) (xy 141.335 77.45025)
        (xy 141.338072 77.11) (xy 141.325812 76.985518) (xy 141.289502 76.86582) (xy 141.230537 76.755506) (xy 141.151185 76.658815)
        (xy 141.054494 76.579463) (xy 140.94418 76.520498) (xy 140.824482 76.484188) (xy 140.7 76.471928) (xy 139.98575 76.475)
        (xy 139.827 76.63375) (xy 139.573 76.63375) (xy 139.41425 76.475) (xy 138.7 76.471928) (xy 138.575518 76.484188)
        (xy 138.45582 76.520498) (xy 138.345506 76.579463) (xy 138.248815 76.658815) (xy 138.210934 76.704973) (xy 138.208001 76.701399)
        (xy 138.178998 76.677597) (xy 137.761904 76.260503) (xy 137.738101 76.231499) (xy 137.622376 76.136526) (xy 137.490347 76.065954)
        (xy 137.347086 76.022497) (xy 137.235433 76.0115) (xy 137.235422 76.0115) (xy 137.1981 76.007824) (xy 137.160778 76.0115)
        (xy 137.107901 76.0115) (xy 137.066948 75.98961) (xy 136.928491 75.94761) (xy 136.7845 75.933428) (xy 136.5245 75.933428)
        (xy 136.380509 75.94761) (xy 136.3345 75.961567) (xy 136.288491 75.94761) (xy 136.1445 75.933428) (xy 135.8845 75.933428)
        (xy 135.740509 75.94761) (xy 135.602052 75.98961) (xy 135.561099 76.0115) (xy 135.450711 76.0115) (xy 135.406774 75.967563)
        (xy 135.237256 75.854295) (xy 135.048898 75.776274) (xy 134.848939 75.7365) (xy 134.645061 75.7365) (xy 134.445102 75.776274)
        (xy 134.256744 75.854295) (xy 134.087226 75.967563) (xy 133.943063 76.111726) (xy 133.829795 76.281244) (xy 133.751774 76.469602)
        (xy 133.712 76.669561) (xy 133.712 76.873439) (xy 133.751774 77.073398) (xy 133.829795 77.261756) (xy 133.943063 77.431274)
        (xy 134.087226 77.575437) (xy 134.256744 77.688705) (xy 134.445102 77.766726) (xy 134.645061 77.8065) (xy 134.655128 77.8065)
        (xy 134.655128 79.864) (xy 134.667388 79.988482) (xy 134.703698 80.10818) (xy 134.762663 80.218494) (xy 134.800009 80.264)
        (xy 134.762663 80.309506) (xy 134.703698 80.41982) (xy 134.667388 80.539518) (xy 134.655128 80.664) (xy 134.6582 81.47825)
        (xy 134.81695 81.637) (xy 135.9662 81.637) (xy 135.9662 81.617) (xy 136.2202 81.617) (xy 136.2202 81.637)
        (xy 137.36945 81.637) (xy 137.5282 81.47825) (xy 137.530872 80.77) (xy 138.061928 80.77) (xy 138.061928 80.902)
        (xy 138.074188 81.026482) (xy 138.110498 81.14618) (xy 138.169463 81.256494) (xy 138.188754 81.28) (xy 138.169463 81.303506)
        (xy 138.110498 81.41382) (xy 138.074188 81.533518) (xy 138.061928 81.658) (xy 138.061928 81.895674) (xy 138.025723 81.915026)
        (xy 137.942083 81.983668) (xy 137.909999 82.009999) (xy 137.886202 82.038996) (xy 137.529505 82.395693) (xy 137.5282 82.04975)
        (xy 137.36945 81.891) (xy 136.2202 81.891) (xy 136.2202 81.911) (xy 135.9662 81.911) (xy 135.9662 81.891)
        (xy 134.81695 81.891) (xy 134.6582 82.04975) (xy 134.655128 82.864) (xy 134.663394 82.947928) (xy 134.164 82.947928)
        (xy 134.039518 82.960188) (xy 133.91982 82.996498) (xy 133.809506 83.055463) (xy 133.712815 83.134815) (xy 133.633463 83.231506)
        (xy 133.574498 83.34182) (xy 133.538188 83.461518) (xy 133.525928 83.586) (xy 133.525928 84.143207) (xy 133.453463 84.231506)
        (xy 133.394498 84.34182) (xy 133.358188 84.461518) (xy 133.345928 84.586) (xy 132.74 84.586) (xy 132.74 75.59)
        (xy 150.47 75.59)
      )
    )
    (filled_polygon
      (pts
        (xy 136.337 83.45705) (xy 136.337 83.859) (xy 136.361 83.859) (xy 136.361 84.01975) (xy 136.271 84.10975)
        (xy 136.271 84.133) (xy 136.102072 84.133) (xy 136.102072 83.586) (xy 136.093504 83.499) (xy 136.220202 83.499)
        (xy 136.220202 83.340252)
      )
    )
  )
)
